# KotlinProject

./: build.gradle  config.gradle  releaseinfo.gradle  releases.xml  settings.gradle
app/: build.gradle  releases.xml
app/src/androidTest/java/com/wanandroid/zhangtianzhu/kotlinproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanandroid/zhangtianzhu/kotlinproject/: singleTest.kt
app/src/main/java/com/wanandroid/zhangtianzhu/kotlinproject/activity/: AnimatorXMLActivity.kt  AnimatorXMLMenuActivity.kt  ArrowRefreshHeaderActivity.kt  BitmapAvatarActivity.kt  BitmapShaderActivity.kt  CanvasActivity.kt  CircleWaveProgressActivity.kt  ClientActivity.kt  ConstraintLayoutActivity.kt  ExtractAlphaActivity.kt  GalleryActivity.kt  GridAnimActivity.kt  LayoutAnimActivity.kt  LayoutTransactionActivity.kt  LinearGradientActivity.kt  ListViewAnimActivity.kt  MainActivity.kt  MediaVideoActivity.kt  MultiFingerTouchActivity.kt  ObjectAnimatorActivity.kt  PaintActivity.kt  PlayAnimatorActivity.kt  PropertyValuesHolderActivity.kt  RadialGradientActivity.kt  RecyclerViewTestActivity.kt  SelfViewGroupActivity.kt  ShaderActivity.kt  SwipeRefreshActivity.kt  TestActionCancelActivity.java  TestViewGroupActivity.kt  TestWmsActivity.kt  ValueAnimatorActivity.kt  VideoViewActivity.kt  WaterFallActivity.kt  WaveActivity.kt  WidgetShaderActivity.kt  XfermodeActivity.kt
app/src/main/java/com/wanandroid/zhangtianzhu/kotlinproject/adapter/: GalleryAdapter.kt  ListViewAdapter.kt  MyRefreshAdapter.kt  RecyclerAdapter.kt  RefreshHeaderAdapter.kt
app/src/main/java/com/wanandroid/zhangtianzhu/kotlinproject/bean/: Point.kt
app/src/main/java/com/wanandroid/zhangtianzhu/kotlinproject/coroutine/: CoroutineTest.kt
app/src/main/java/com/wanandroid/zhangtianzhu/kotlinproject/utils/: CharEvaluator.kt  CustomLayoutManager.kt  GalleryLayoutManager.kt  IRefreshHeader.kt  LinearItemDecoration.kt  OnRefreshListener.kt  PointEvaluator.kt  StringUtils.java
app/src/main/java/com/wanandroid/zhangtianzhu/kotlinproject/view/: ArrowRefreshHeader.kt  AvatarView.kt  BitmapShaderView.kt  BlurMaskFilterView.kt  CanvasView.kt  CircleWaveProgressView.kt  ColorView.kt  CustomButtonOne.kt  CustomLinearLayout.kt  ExtractAlphaView.kt  FlowLayout.kt  GalleryRecyclerView.kt  HeartView.kt  LayoutViewOne.java  LayoutViewTwo.java  LinearGradientView.java  MyBaseLineTextView.kt  MyLinearLayout.kt  MyObjectAnimatorPoint.kt  MyPoint.kt  MyRegionView.kt  MyTextView.kt  PaintView.kt  RadialGradientView.java  RedPointControlVIew.kt  RefreshHeaderRecyclerView.kt  RestoreToCountView.kt  RippleView.java  RippleView.kt  SaveLayerUseExampleView.kt  SaveRestoreView.kt  SelfTextView.kt  ShaderView.kt  ShimmerTextView.java  ShimmerTextView.kt  SimpleFlowLayout.kt  SrcOutView.kt  TagFlowLayout.kt  TelescopeView.kt  WaterfallLayout.java  (+3 more)
app/src/main/res/anim/: bottom_in_anim.xml  grid_animation.xml  layout_animator.xml  slide_in_left.xml
app/src/main/res/animator/: animator.xml  objectanimator.xml  objectanimatorcolor.xml  objectanimset.xml
app/src/main/res/drawable/: layerlist_test.xml  layerlisttwo.xml  tip_anim.xml
app/src/main/res/layout/: activity_animator_xml.xml  activity_animator_xmlmenu.xml  activity_arrow_refresh_header.xml  activity_bitmap_avatar.xml  activity_bitmap_shader.xml  activity_canvas.xml  activity_circle_wave_progress.xml  activity_client.xml  activity_constraint_layout.xml  activity_extract_alpha.xml  activity_gallery.xml  activity_grid_anim.xml  activity_layout_anim.xml  activity_layout_transaction.xml  activity_linear_gradient.xml  activity_list_view_anim.xml  activity_main.xml  activity_media_video.xml  activity_multi_finger_touch.xml  activity_object_animator.xml  activity_paint.xml  activity_play_animator.xml  activity_property_values_holder.xml  activity_radial_gradient.xml  activity_recycler_view_test.xml  activity_self_view_group.xml  activity_shader.xml  activity_swipe_refresh.xml  activity_test_action_cancel.xml  activity_test_view_group.xml  activity_test_wms.xml  activity_value_animator.xml  activity_video_view.xml  activity_water_fall.xml  activity_wave.xml  activity_widget_shader.xml  activity_xfermode.xml  item_grid.xml  item_layout.xml  item_lv.xml  (+1 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/wanandroid/zhangtianzhu/kotlinproject/: ExampleUnitTest.kt  StringUtilsTest.java
asm_gradle_plugin/: build.gradle
asm_gradle_plugin/src/main/groovy/ztz/yif/plugin/: PluginImpl.groovy  PluginImplTransform.groovy
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
gradleplugin/: build.gradle
gradleplugin/src/main/groovy/com.yif.gradle/: PluginImpl.groovy  PluginImplTransform.groovy  ReleaseInfoExtension.groovy  ReleaseInfoTask.groovy
plugin_repo/ztz/yif/plugin/asm_gradle_plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
plugin_repo/ztz/yif/plugin/asm_gradle_plugin/1.0.0/: asm_gradle_plugin-1.0.0.jar.md5  asm_gradle_plugin-1.0.0.jar.sha1  asm_gradle_plugin-1.0.0.pom  asm_gradle_plugin-1.0.0.pom.md5  asm_gradle_plugin-1.0.0.pom.sha1
repo/com/yif/gradle/plugin/gradleplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/yif/gradle/plugin/gradleplugin/1.0.0/: gradleplugin-1.0.0.jar.md5  gradleplugin-1.0.0.jar.sha1  gradleplugin-1.0.0.pom  gradleplugin-1.0.0.pom.md5  gradleplugin-1.0.0.pom.sha1
