apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    //引入Transform api
    implementation 'com.android.tools.build:gradle:3.6.1'

}

repositories {
    google()
    jcenter()
    mavenCentral()
}

group='ztz.yif.plugin'
version='1.0.0'

uploadArchives {
    repositories {
        mavenDeployer {
            //本地maven仓库配置
            repository(url: uri('../plugin_repo'))
        }
    }
}
buildscript {
    repositories {
        maven {
            url uri('../plugin_repo')
        }
    }
}
